# IM

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/im/client/: ChatNettyClient.java  ClientCommand.java  ClientStart.java
chat-client/src/main/java/com/im/client/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
chat-client/src/main/java/com/im/client/config/: BeanFactoryUtils.java  SystemConfig.java
chat-client/src/main/java/com/im/client/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
chat-client/src/main/java/com/im/client/protoConverter/: BaseConverter.java  ChatMsgConverter.java  HeartBeatMsgConverter.java  LoginMsgConverter.java
chat-client/src/main/java/com/im/client/sender/: BaseSender.java  ChatSender.java  LoginSender.java
chat-client/src/main/java/com/im/client/session/: ClientSession.java
chat-client/src/main/resources/: application.properties
chat-common/: pom.xml
chat-common/src/main/java/com/im/common/: InvalidFrameException.java  ProtoInstant.java
chat-common/src/main/java/com/im/common/bean/: ChatMsg.java  ProtoMsg.java  User.java
chat-common/src/main/java/com/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
chat-common/src/main/java/com/im/common/current/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
chat-common/src/main/java/com/im/common/util/: ThreadUtil.java
chat-server/: pom.xml
chat-server/src/main/java/com/im/server/: ChatServer.java  ServerStart.java
chat-server/src/main/java/com/im/server/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java
chat-server/src/main/java/com/im/server/processor/: ChatRedirectProcessor.java  LoginProcessor.java  ServerProcessor.java
chat-server/src/main/java/com/im/server/protoConvert/: LoginResponseConverter.java
chat-server/src/main/java/com/im/server/session/: ServerSession.java  SessionMap.java
chat-server/src/main/resources/: application.properties
